# safetynetV1

./: README.md  pom.xml
src/main/java/com/ines/safetynet1/: OpenApiConfig.java  Safetynet1Application.java
src/main/java/com/ines/safetynet1/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/ines/safetynet1/model/: Data.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/ines/safetynet1/repository/: DataHandler.java  FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/ines/safetynet1/service/: FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/ines/safetynet1/service/dto/: ChildAlertDto.java  FireAddressDto.java  FireStationCoverageDto.java  FloodStationDto.java  PersonInfoDto.java
src/main/resources/: application.properties
src/test/java/com/ines/safetynet1/: PersonServiceTest.java  Safetynet1ApplicationTests.java
src/test/java/com/ines/safetynet1/controller/: FireStationControllerIT.java  MedicalRecordControllerIntegrationTest.java  PersonControllerIntegrationTest.java
src/test/java/com/ines/safetynet1/service/: FireStationServiceTest.java  PersonServiceTest.java
